<!doctype html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>



<style>

body {
  color:#625D5D;
  background-color: #E5E4E2;
  margin-right: 150px;
  margin-left:150px;
}  
 #logo{
   width: 150px;
   position: absolute;
   top:50px;
   left:50px;
 }
nav{
  position: absolute;
  top: 50px;
  right: 100px;
  font-family: serif;
  padding: 10px;
}

#nav{
  margin-top: 15px;
  height: 200px;
}

#about{
  color: white;
  background-color:#48CCCD;
  font-size: 32px;
  font-family: 'Roboto Slab', serif;
  text-align: center;
  padding-bottom: 15px;
  margin-right:0 auto;
  margin-left:0 auto;
}
#photos{
  margin-top: 60px;
  vertical-align: middle;
}
  
</style>
</head>
<body>

<section id="nav">
    <img id="logo"src="http://i.imgur.com/sP2gRQ2.png?1" alt="logo">
  <nav> 
  Portfolio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Bob&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get in Touch&nbsp;&nbsp;
   </nav>
</section>


<section id="about"> 
  <img src="http://i.imgur.com/dsKI1U2.png?1" width="120" align="center">
<p> I am an art director. I am a designer. 
  <p>I like fun projects. I like fun people. 
    <p> I like art directing and designing fun
      <br>projects with fun people.
      <p>
        <p>
      <p>
</section>

<section id="photos">
<img src="http://40.media.tumblr.com/ab48ec5df0765bea8a7853147390b0bd/tumblr_o2c9eilZEj1ta0hnbo1_1280.jpg" width="40"  alt="figure1" style="float:left; margin-left: 50px; width: 30%; margin-right: 10px; margin-bottom: 0.5em;">
 <img src="http://41.media.tumblr.com/ec27d3f2727e9858708df6e9213c385b/tumblr_o2ca9kob9o1ta0hnbo1_1280.jpg" width="40" style="float:left; margin-right: 10px; width:30%; margin-bottom: 0.5em;" alt="figure1">
 <img src="http://41.media.tumblr.com/4062c0e0317546a8dbb53ddbb4251769/tumblr_nx5btau0Ba1ta0hnbo1_1280.jpg" width="40"  style="float:left; width: 30%; margin-bottom: 0.5em;" alt="figure1">
</section>

</body>
