<!doctype html>
<head>
  <script src="//cdn.optimizely.com/js/5144982449.js"></script>
  <title> DanaAlter</title>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <style>
    body {
      margin: 0;
      text-align: center;
      color: #C1ACAC;
      background-color: #C1ACAC;
     
    }
    h1 {
      font-family: 'Carrois Gothic SC', sans-serif;
      font-size:48px;
      text-shadow:1px 1px 1px #E0FFFF ;
      text-align: center;
    }
    footer {
      font-family:"Trebuchet MS", Helvetica, sans-serif;
      color:#E0FFFF;
    }
    h2 {
      font-family: 'Open Sans', sans-serif;
      color:#E0FFFF;
    }
    a {
      color:#E0FFFF;
      text-decoration: none;
    }
  a:hover{
      color:#031A27;
      font-size: 15px;
    }
    a:visited {
      color:#66CDAA ;
    }
    
    footer {
      color:#C1ACAC;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    #hero{
       font-family:'Open Sans', sans-serif;
      background-image: url(http://payload390.cargocollective.com/1/17/574234/10103254/DSC_4435_1250.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    #here {
      color:#E0FFFF;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      margin: 0px 10px 0px 10px;
    }
    
    #What-we-do{
      margin-top: 0;
      background-color: #575B4F;
      padding: 15px;
}
  #Who-am-i{
    color: #98645F;
    background-color: #A0A791;
    padding: 15px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
  }
  #navbar {
    position: absolute;
    top: 20px;
    right: 10px;
    font-family: 'Open Sans', sans-serif;
  }
  #navb{
    position: absolute;
  }
#navc {
  position: absolute;
  font-size: 16px;
}
  #Contact{
    background: rgba(160,167,145,1);
background: -moz-linear-gradient(left, rgba(160,167,145,1) 0%, rgba(98,101,86,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(160,167,145,1)), color-stop(100%, rgba(98,101,86,1)));
background: -webkit-linear-gradient(left, rgba(160,167,145,1) 0%, rgba(98,101,86,1) 100%);
background: -o-linear-gradient(left, rgba(160,167,145,1) 0%, rgba(98,101,86,1) 100%);
background: -ms-linear-gradient(left, rgba(160,167,145,1) 0%, rgba(98,101,86,1) 100%);
background: linear-gradient(to right, rgba(160,167,145,1) 0%, rgba(98,101,86,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0a791', endColorstr='#626556', GradientType=1 );
    font-size: 35px;
    font-family: 'Raleway', sans-serif;
  }
  
  #Instagram {
    margin: 0 auto;
    display: block;
  }
  
  #Twitter {
    width: 400px;
    margin: 0 auto;
    display: block;
  }
  
  #footer{
    color:#626556;
    font-size: 20px;
       font-family:'Open Sans', sans-serif;
      background-image: url(http://payload390.cargocollective.com/1/17/574234/10103254/DSC_4435_1250.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

  #resume { 
    width: 50%;
    margin: 0 auto;
    height: 500px;
    display: block;
  }
  
  </style>
</head>
<body>
  <nav id="navbar">
    <a href="#hero">HOME</a> | <a href="#Who-am-i">ABOUT</a> | <a href="#Contact">CONTACT</a> | <a href="Portfolio.html">PORTFOLIO</a>
  </nav>

  <section id="hero">
<h2>WEBSITE UNDER CONSTRUCTION...</h2>

<h5>COME BACK SOON!</h5>
<hr>
<img src=http://i.imgur.com/yB8Bwxb.png?1 width="600" title=DanaAlter alt=DanaAlter1>
<p></p>
<a
  href="http://www.linkedin.com/in/DanaAlter">LinkedIn</a>.<a href="https://www.facebook.com/dana.alter.5">Facebook</a> . 
  <a href="https://www.instagram.com/dalter/">Instagram</a>
  <h1> Welcome </h1>
 </section>
 <section id="here"> 
You've arrived! I'm glad you're here. Ladies and gentlemen, the room is almost ready. The tables are almost set. The band is ready to play our theme song. And the waiting staff are preparing to take your orders. This is a superb welcome, fit for royalty, and that's <strong>exactly</strong> what you are. I hope you enjoy exploring.
  <p>
</section>

<section id="What-we-do">
<h1> Fortune Telling - Aura Reading - Chakra Healing</h1>
<img src="http://i.imgur.com/YXvdCZ3.png?1" width="90" style="margin:0px 150px 0px 50px" alt="icon1"><img src="http://i.imgur.com/3OakYVG.png?1" width="90" style="margin:0px 100px 0px 100px" alt="icon2"> <img src="http://i.imgur.com/UZyi1MJ.png?1" width="90" style="margin:0px 50px 0px 150px" alt="icon3">
<p> <a href="" onclick="showPrices()">See a list of prices! </a>

  </section>


  <section id="Who-am-i"> 
<nav id="navb">
  <a href="#hero">HOME</a> | <a href="#Contact">CONTACT</a>
</nav>

    <h1> ABOUT </h1>
    <p> I am a dynamic figure, often seen scaling walls and crushing ice. I have been known to remodel train stations on my lunch breaks, making them more efficient in the area of heat retention. I translate ethnic slurs for Cuban refugees, I write award-winning operas, I manage time efficiently. Occasionally, I tread water for three days in a row.

<p>I woo men with my sensuous and goddesslike cello playing, I can pilot bicycles up severe inclines with unflagging speed, and I cook Thirty-Minute Brownies in twenty minutes. I am an expert in seperating egg yolks, a veteran in love making, and an outlaw in Peru.

<p>Using only a spoon and a large glass of water, I once single-handedly defended a small village in the Amazon Basin from a horde of ferocious army ants. I play bluegrass banjo, I was scouted by the Harlem Globe Trotters, I am the subject of numerous documentaries. When I'm bored, I build large suspension bridges in my yard. I enjoy urban hang gliding. On Tuesdays, after school, I repair electrical appliances free of charge.

<p>I am an abstract artist, a concrete analyst, and a ruthless bookie. Critics worldwide swoon over my original line of denim evening wear. I don't perspire. I am a private citizen, yet I receive fan mail. I have been caller number nine and have won the weekend passes. Last summer I toured New Jersey with a traveling centrifugal-force demonstration. I bowl a 400. My deft floral arrangements have earned me fame in international botany circles. Children trust me.

<p>I can hurl tennis rackets at small moving objects with deadly accuracy. I once read War and Peace, Moby Dick, and Atlas Shrugged in one day and still had time to refurbish an entire dining room that evening. I know the exact location of every food item in the supermarket. I have performed several covert operations for the CIA. I sleep once a week; when I do sleep, I sleep in a chair. While on vacation in Canada, I successfully negotiated with a group of french lawyers who had seized a small bakery. The laws of physics do not apply to me.

<p>I balance, I weave, I dodge, I frolic, and my bills are all paid. On weekends, to let off steam, I participate in full-contact origami. Years ago I discovered the meaning of life but forgot to write it down. I have made extraordinary four course meals using only a spatula and a toaster oven. I breed prizewinning clams and silkworms. I have won bullfights in San Juan, cliff-diving competitions in Sri Lanka, and spelling bees at the Kremlin. I have played Hamlet, I have walked on water, and I have spoken with Elvis.</p>

    <img src="http://i.imgur.com/aYZTt1n.png?1" width="150" margin=" 0 auto" alt="stickfiguregirl">

  </section>


<iframe id="resume" src="DanaResume.pdf" frameborder="0" allowfullscreen></iframe>
</iframe>

<p>
<section id="Instagram">
  <!-- SnapWidget -->
<iframe src="http://snapwidget.com/in/?u=ZGFsdGVyfGlufDEyNXwzfDN8fHllc3w1fG5vbmV8b25TdGFydHx5ZXN8bm8=&ve=070316" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:420px; height:420px"></iframe>
</section>
</p>

<p>
  <section id="Twitter">
    <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/SandersonLDN">@SandersonLDN</a> loving the <a href="https://twitter.com/hashtag/MadHattersTea?src=hash">#MadHattersTea</a> with the special birthday girl <a href="https://twitter.com/DLAlter">@DLAlter</a> <a href="http://t.co/RBwiY3l1S4">pic.twitter.com/RBwiY3l1S4</a></p>&mdash; Maya (@maya_orr) <a href="https://twitter.com/maya_orr/status/355306336122175488">July 11, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </section>
</p>

  <section id="Contact">
    <nav id="navc">
    <a href="#hero">HOME</a> | <a href="#Who-am-i">ABOUT</a>
  </nav>
    <h1>CONTACT</h1>

    <strong>NAME:</strong> Dana L. Alter
    <br>  <strong>E-MAIL:</strong> danaalter@stu.aii.edu
    <br>  <strong>PHONE:</strong> 305-355-1500
    <br>  <strong>FAX:</strong> 305-355-1501
    <p>
    <p><strong> * Preferred method: Carrier Pigeon</strong>
  </section>
  <hr>



<footer>
<section id="footer">
Created by 
<br>DANA L ALTER
<br>2016
</section>
</footer>

<script>
function showPrices(){window.open("prices.html","_blank","height=400,width=500,top=200,left=200");
event.preventDefault();
}
</script>

</body>
