<!DOCTYPE html>

<style>
body {
      margin: 0 auto;
      padding: 80px;
      color: #626556;
      font-size: 16px;
      text-align: center;
      background: rgba(193,172,172,1);
background: -moz-linear-gradient(top, rgba(193,172,172,1) 0%, rgba(202,187,187,1) 37%, rgba(217,213,213,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(193,172,172,1)), color-stop(37%, rgba(202,187,187,1)), color-stop(100%, rgba(217,213,213,1)));
background: -webkit-linear-gradient(top, rgba(193,172,172,1) 0%, rgba(202,187,187,1) 37%, rgba(217,213,213,1) 100%);
background: -o-linear-gradient(top, rgba(193,172,172,1) 0%, rgba(202,187,187,1) 37%, rgba(217,213,213,1) 100%);
background: -ms-linear-gradient(top, rgba(193,172,172,1) 0%, rgba(202,187,187,1) 37%, rgba(217,213,213,1) 100%);
background: linear-gradient(to bottom, rgba(193,172,172,1) 0%, rgba(202,187,187,1) 37%, rgba(217,213,213,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1acac', endColorstr='#d9d5d5', GradientType=0 );
  }
  
   #navbar {
    position: absolute;
    top: 20px;
    right: 10px;
    font-family: 'Open Sans', sans-serif;
   }
   
  
  h1 {
      font-family: 'Carrois Gothic SC', sans-serif;
      font-size:48px;
      text-shadow:1px 1px 1px #626556 ;
      text-align: center;
      color: #C1ACAC;
  }
  h2 {
      font-family: 'Open Sans', sans-serif;
      color:#626556;
      text-align: center;
  }
#About {
	padding: 10px;
	font-style: bold;
	font-size: 20px;

}

img {
display: block;
margin: 0 auto;
}


#footer{
    color:#C1ACAC;
    font-size: 20px;
       font-family:'Open Sans', sans-serif;
      background-image: url(http://payload390.cargocollective.com/1/17/574234/10103254/DSC_4435_1250.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    
</style>


<h1> PORTFOLIO </h1>
<nav>
<nav id="navbar">
    <a href="index.html">BACK TO HOMEPAGE</a>
  </nav>

<h2>7 Yoga Poses To Balance You Chakras</h2>

<section id="About">
<p>When a chakra, or wheel of energy, is stuck it may be helpful to release the prana (energy) through movement. <br>Yoga postures are a great way to release stale or stuck energy from the body because they invite fresh, vital energy back in through poses and the breath.</p>
</section>

<p><h2>1st Chakra (Muladhara)</h2>

<p><img src="IMG_2328.jpg" width="350" alt="figure1" margin="0 auto">

<p>Virabhadrasana I, or Warrior I, is a great pose for the first chakra. It connects you to the earth, giving you a strong foundation in the feet.

<hr>
<p><h2>2nd Chakra (Svadhisthana)</h2>

<p><img src="image2v3.jpg" width="350" alt="figure1" margin="0 auto">

<p>Baddha Konasana, or Bound Angle Pose, is appropriate to balance the second chakra. This hip opener once again brings attention to the pelvic region, where this chakra sits closely to Muladhara. Stretching the groin area helps to release tension in the seat of Svadishtana.

<hr>
<p><h2>3rd Chakra (Manipura)</h2>
	<p> <img src="image3.jpg" width="350" alt="figure1" margin="0 auto">
<p>Navasana, or Boat Pose, helps to stimulate the third chakra. Located at the solar plexus, this posture activates the fire of Manipura and connects us to our center.

<hr>
<p><h2>4th Chakra (Anahata)</h2>
<p><img src="image4.jpg" width="350" alt="figure1" margin="0 auto">
<p> Ustrasana, or Camel Pose, opens up our heart center. We often protect our hearts and close them off to vulnerability, which may limit our experiences. When we expose our hearts we can invite more love and give more love out, thus balancing Anahata.

<hr>
<p> <h2>5th Chakra (Vishudha)</h2>
	<p> <img src="image5v2.jpg" width="350" alt="figure1" margin="0 auto">
	<p> Matsyasna, or Fish Pose, releases our throat chakra. Stretching out our throats permits us to freely express ourselves through our unique voices.

<hr>
<p><h2>6th Chakra (Ajna)</h2>
	<p><img src="image6v3.jpg" width="350" alt="figure1" margin="0 auto">
		<p> Child's Pose connects the third eye to the floor, stimulating our center of intuition. By physically activating and bringing awareness to Ajna, we may be able to access our great inner wisdom.

<hr>
<p> <h2>7th Chakra (Sahasrara)</h2>
<p><img src="image7p1.jpg" alt="figure1" style="float:left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="image7p2.jpg" style="float:left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;" alt="figure1"><img src="image7p3.jpg" style="float:left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;" alt="figure1">
<p style="clear: both;">
<p>Sirsasana, or Headstand, activates our crown chakra by placing pressure on the tops of our heads. The seventh chakra is the gateway to universal consciousness, and when stimulated we bring attention to this area and can connect to our higher self.

<hr>
<footer>
<section id="footer">
Created by 
<br>DANA L ALTER
<br>2016
</section>
</footer>
